<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".MateriView.PilihMateriActivity">

    <ImageView
        android:id="@+id/img_wave_pilih_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_wave" />

    <ScrollView
        android:id="@+id/scroll_view_pilih_materi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_scrollview_pilih_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back_pilih_materi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_char1"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_back_pilih_materi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char1_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char1_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal1_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal1_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_1_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal1_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal1_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/img_health_1_pilih_materi"
                        app:layout_constraintStart_toEndOf="@+id/img_health_1_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_1_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_1_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_1_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_1_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_1_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char1_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/char1_touki" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_char2"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardview_char1"
                app:layout_constraintStart_toStartOf="@+id/cardview_char1"
                app:layout_constraintTop_toBottomOf="@+id/cardview_char1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char2_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char2_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal2_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal2_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_2_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal2_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal2_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/img_health_2_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/img_health_2_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_2_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_2_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_2_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_2_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_2_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char2_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/char2_blaud" />

                    <TextView
                        android:id="@+id/toUnlock_materi_2_pilih_materi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        android:text="@string/ToUnlock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_card_3"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardview_char2"
                app:layout_constraintStart_toStartOf="@+id/cardview_char2"
                app:layout_constraintTop_toBottomOf="@+id/cardview_char2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char3_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char3_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal3_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal3_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_3_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal3_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal3_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/img_health_3_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/img_health_3_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_3_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_3_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_3_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_3_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_3_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char3_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/toUnlock_materi_3_pilih_materi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        android:text="@string/ToUnlock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_card4"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardview_card_3"
                app:layout_constraintStart_toStartOf="@+id/cardview_card_3"
                app:layout_constraintTop_toBottomOf="@+id/cardview_card_3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char4_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char4_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal4_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal4_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_4_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal4_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal4_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/img_health_4_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/img_health_4_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_4_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_4_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_4_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_4_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_4_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char4_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/toUnlock_materi_4_pilih_materi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        android:text="@string/ToUnlock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_char5"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardview_card4"
                app:layout_constraintStart_toStartOf="@+id/cardview_card4"
                app:layout_constraintTop_toBottomOf="@+id/cardview_card4" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char5_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char5_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal5_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal5_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_5_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal5_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal5_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/img_health_5_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/img_health_5_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_5_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_5_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_5_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_5_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_5_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char5_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/toUnlock_materi_5_pilih_materi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        android:text="@string/ToUnlock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_char6"
                android:layout_width="380dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardview_card4"
                app:layout_constraintStart_toStartOf="@+id/cardview_card4"
                app:layout_constraintTop_toBottomOf="@+id/cardview_card4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_nama_char6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Character"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_soal6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_nama_char6_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_nama_char6_pilih_materi" />

                    <TextView
                        android:id="@+id/text_soal_6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Soal"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_soal6_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_soal6_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_health_6_pilih_materi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_jumlah_soal6_pilih_materi"
                        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_soal6_pilih_materi"
                        app:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/text_jumlah_health_6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/img_health_6_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/img_health_6_pilih_materi" />

                    <TextView
                        android:id="@+id/text_health_6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/Health"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/text_jumlah_health_6_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_jumlah_health_6_pilih_materi" />

                    <TextView
                        android:id="@+id/text_score_6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/Highscore"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_jumlah_score_6_pilih_materi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_score_6_pilih_materi"
                        app:layout_constraintTop_toTopOf="@+id/text_score_6_pilih_materi" />

                    <ImageView
                        android:id="@+id/img_char6_pilih_materi"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/toUnlock_materi_6_pilih_materi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        android:text="@string/ToUnlock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>