<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".view.GameOverView.GameOverActivity">

    <ImageView
        android:id="@+id/img_wave_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/img_icon_game_over"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameover" />

    <TextView
        android:id="@+id/text_title_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_icon_game_over" />

    <TextView
        android:id="@+id/text_score_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_game_over"
        app:layout_constraintStart_toStartOf="@+id/text_title_game_over"
        app:layout_constraintTop_toBottomOf="@+id/text_title_game_over" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_coba_lagi_game_over"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_radius_white"
        android:text="Coba Lagi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_score_before_game_over"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/text_score_before_game_over"
        app:layout_constraintTop_toBottomOf="@+id/text_score_before_game_over" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kembali_game_over"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_radius_white"
        android:text="Kembali"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_coba_lagi_game_over"
        app:layout_constraintStart_toStartOf="@+id/btn_coba_lagi_game_over"
        app:layout_constraintTop_toBottomOf="@+id/btn_coba_lagi_game_over" />

    <TextView
        android:id="@+id/text_score_before_game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/text_score_game_over"
        app:layout_constraintStart_toStartOf="@+id/text_score_game_over"
        app:layout_constraintTop_toBottomOf="@+id/text_score_game_over" />

</androidx.constraintlayout.widget.ConstraintLayout>