<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_char"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_card_char"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_nama_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Character"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_level_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Level :"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/text_nama_char"
                app:layout_constraintTop_toBottomOf="@+id/text_nama_char" />

            <TextView
                android:id="@+id/text_jumlah_level_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/text_level_char"
                app:layout_constraintTop_toTopOf="@+id/text_level_char" />

            <ImageView
                android:id="@+id/img_health_char"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/text_level_char"
                app:layout_constraintTop_toBottomOf="@+id/text_level_char"
                app:srcCompat="@drawable/health" />

            <TextView
                android:id="@+id/text_jumlah_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/img_health_char"
                app:layout_constraintStart_toEndOf="@+id/img_health_char" />

            <TextView
                android:id="@+id/text_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/Health"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/text_jumlah_health"
                app:layout_constraintTop_toTopOf="@+id/text_jumlah_health" />

            <TextView
                android:id="@+id/text_score_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Highscore"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_jumlah_score_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/text_score_char"
                app:layout_constraintTop_toTopOf="@+id/text_score_char" />

            <ImageView
                android:id="@+id/img_char"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_gembok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gembok" />

            <TextView
                android:id="@+id/text_reqscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_gembok"
                app:layout_constraintStart_toEndOf="@+id/img_gembok"
                app:layout_constraintTop_toTopOf="@+id/img_gembok" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>